{
  "name": "cognitio",
  "version": "0.1.0",
  "description": "Cognitio Main Portal Application",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camazorro/cognitio.git"
  },
  "keywords": [
    "Cognitio",
    "nodejs",
    "ReactJS",
    "MongoDB"
  ],
  "author": "support@outboxsoft.com",
  "bugs": {
    "url": "https://github.com/camazorro/cognitio/issues"
  },
  "homepage": "https://github.com/camazorro/cognitio#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "mocha": "^2.3.3",
    "mongodb": "^3.6.2",
    "mongoose": "^4.1.12",
    "scatter": "^0.7.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
